{
  "name": "the-complete-nodejs-developer-course-master",
  "version": "1.0.0",
  "description": "the complete nodejs developer course",
  "main": "./notes-node/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Mead",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10",
    "nodemon": "^1.18.2",
    "request": "^2.87.0",
    "yargs": "^4.7.1"
  }
}
